server.port=8335
mybatis.type-aliases-package=top.snailclimb.bean

spring.datasource.druid.db1.url=jdbc:mysql://127.0.0.1:3306/erp?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.db1.username=root
spring.datasource.druid.db1.password=root
spring.datasource.druid.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.db1.min-evictable-idle-time-millis=300000

spring.datasource.druid.db2.url=jdbc:mysql://127.0.0.1:3306/erp2?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.db2.username=root
spring.datasource.druid.db2.password=root
spring.datasource.druid.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.db2.min-evictable-idle-time-millis=200000


